# ship-summary

./: .gitignore  pom.xml
frontend/: .babelrc  package-lock.json  package.json  webpack.config.js
frontend/src/js/: CommonService.js  commons.js  index.js
frontend/src/js/app/: AddSummary.jsx  AddUser.jsx  App.jsx  AuthenticatedContent.jsx  Cabinet.jsx  Header.jsx  SummaryList.jsx  UnauthenticatedContent.jsx
frontend/src/js/app/components/: Field.jsx  NavbarItem.jsx  Notification.jsx
frontend/src/js/app/stats/: StatsChart.jsx  SummaryAverageRow.jsx  SummaryStats.jsx  SummaryStatsColumn.jsx
frontend/src/js/app/summary/: AddSummary.jsx  CompareSummaries.jsx  ComparisonRow.jsx  EditSummary.jsx  SummaryDetails.jsx  SummaryInfo.jsx  SummaryInfoEdit.jsx  SummaryList.jsx  SummaryRecordEditRow.jsx  SummaryRecordRow.jsx  SummaryRecordTableRow.jsx  SummaryTableRow.jsx
src/main/java/com/shipsummarry/: ShipSummaryApplication.java
src/main/java/com/shipsummarry/config/: SecurityConfiguration.java
src/main/java/com/shipsummarry/config/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/shipsummarry/controller/: AuthenticationController.java  MainController.java  SummaryController.java  UserController.java
src/main/java/com/shipsummarry/controller/dto/: AuthenticationRequest.java  AuthenticationResponse.java  PasswordChangeRequest.java  RecordTypeDto.java  SummaryDto.java  SummaryGenericDetails.java  SummaryPageDto.java  SummaryRecordDto.java  SummarySearchRequest.java
src/main/java/com/shipsummarry/data/dto/: AuthenticationRequest.java  AuthenticationResponse.java  PasswordChangeRequest.java  PeriodSummaryInfo.java  RecordAverageData.java  RecordPeriodData.java  RecordTypeDto.java  SummaryDto.java  SummaryGenericDetails.java  SummaryPageDto.java  SummaryRecordDto.java  SummarySearchRequest.java
src/main/java/com/shipsummarry/data/entity/: RecordType.java  Summary.java  SummaryRecord.java  UserRole.java  WebUser.java
src/main/java/com/shipsummarry/data/repository/: SummaryRecordRepository.java  SummaryRepository.java  UserRepository.java
src/main/java/com/shipsummarry/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/shipsummarry/service/: SummaryService.java  SummaryStatsService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/shipsummarry/service/util/: CustomStringDoubleDeserializer.java  SummaryMapper.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
